NEXT_APPWRITE_KEY=<APPWRITE_KEY>

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=<APPWRITE_PROJECT>

NEXT_PUBLIC_APPWRITE_DATABASE_ID=<DATABASE_ID>
NEXT_PUBLIC_APPWRITE_COLLECTION_SHOP_ID=<COLLECTION_SHOP_ID>
NEXT_PUBLIC_APPWRITE_COLLECTION_CAR_LISTING_ID=<COLLECTION_CAR_LISTING_ID>
NEXT_PUBLIC_APPWRITE_BUCKET_IMAGES_ID=<BUCKET_ID>

NEXT_PUBLIC_APP_URL=http://localhost:3000